<!DOCTYPE html>
<html lang="en">
<head>

     <title>Recommendme</title>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


     <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/bootstrap.min.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/font-awesome.min.css') }}">
     <link rel='stylesheet' href="{{ url_for('static', filename='font-awesome.min.css')}}">
     <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/aos.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/owl.carousel.min.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/owl.theme.default.min.css') }}">
     <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/templatemo-digital-trend.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/index.css') }}">
     <!-- <link rel="stylesheet" href="css/templatemo-digital-trend.css"> -->

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index2.html">
            
              Recommend<span>Me.</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link smoothScroll">Stream On</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#contacts" class="nav-link contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- HERO -->
     <section class="hero hero-bg d-flex justify-content-center align-items-center">
               <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                              <div class="hero-text">

                                   <h1 class="text-white" data-aos="fade-up">Top Movies on the Web</h1>
                                   
                                   <form class="grid " action="/result" method="POST">


            

                                        <label for="Name" class="form-label">Enter Movie Name Below</label>
                                        <div class="input">
                                             <input type="text" name="name" id="name" required class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">

                                        </div>
                                        
                                        <input type="submit" class="file_submit" >
                                   </form>

                                   <!-- <a href="{{ url_for('static', filename= 'templates/index2.html') }}" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">Let us discuss together!</a> -->

                                   <!-- <strong class="d-block py-3 pl-5 text-white" data-aos="fade-up" data-aos-delay="200"><i class="fa fa-phone mr-2"></i> +99 080 070 4224</strong> -->
                              </div>
                        </div>

                        <div class="col-lg-6 col-12">
                          <div class="hero-image" data-aos="fade-up" data-aos-delay="300">

                            <!-- <img src="images/working-girl.png" class="img-fluid" alt="working girl"> -->
                            <img src="{{ url_for('static', filename='working-girl.png' ) }}" alt="TechCrunch">
                          </div>
                        </div>

                    </div>
               </div>
     </section>


     <!-- ABOUT -->
     <section class="about section-padding pb-0" id="about">
          <div class="container">
               <div class="row">

                    <div class="col-lg-7 mx-auto col-md-10 col-12">
                         <div class="about-info">

                              <h2 class="mb-4" data-aos="fade-up">The best <strong>Movie Recommender </strong> in Web</h2>
                              {% if name %}
                              <h3>We found thses <span>similar movie</span> in our database</h3>
                              <a href="#" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">{{name[0]}}</a>
                              <a href="#" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">{{name[1]}}</a>
                              <a href="#" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">{{name[2]}}</a>
                              <a href="#" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">{{name[3]}}</a>
                              <a href="#" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">{{name[4]}}</a>
                             
                              {% endif %}

                              <!-- <p class="mb-0" data-aos="fade-up">Total 5 HTML pages are included in this template from TemplateMo website. Please check 2 <a href="blog.html">blog</a> pages, <a href="project-detail.html">project</a> page, and <a href="contact.html">contact</a> page. 
                              <br><br>You are <strong>allowed</strong> to use this template for commercial or non-commercial purpose. You are NOT allowed to redistribute the template ZIP file on template collection websites.</p> -->
                         </div>

                         <div class="about-image" data-aos="fade-up" data-aos-delay="200">

                              <img src="{{ url_for('static', filename='office.png' ) }}" alt="TechCrunch">

                          <!-- <img src="office.png" class="img-fluid" alt="office"> -->
                        </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- PROJECT -->
     <section class="project section-padding" id="project">
          <div class="container-fluid">
               <div class="row">

                    <div class="col-lg-12 col-12">

                        <h2 class="mb-5 text-center" data-aos="fade-up">
                            Please take a look through our
                            <strong>featured Digital Trends</strong>
                        </h2>

                         <div class="owl-carousel owl-theme" id="project-slide">
                              <div class="item project-wrapper" data-aos="fade-up" data-aos-delay="100">
                                   <img src="{{ url_for('static', filename='logo.jpg' ) }}" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small></small>
                                        <a href="https://www.netflix.com/in/">Netflix</a>

                                        <h3>
                                             
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="{{ url_for('static', filename='amazon.jpg' ) }}" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small></small>
                                        <a href="https://www.primevideo.com/">Amazon</a>

                                        <h3>
                                             
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="{{ url_for('static', filename='hot.jpg' ) }}" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small></small>
                                        <a href="https://www.hotstar.com/in">Hotstar</a>

                                        <h3>
                                             
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="{{ url_for('static', filename='zee.jpg' ) }}" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small></small>
                                        <a href="https://www.zee5.com/">Zee5</a>
                                   

                                        <h3>
                                             
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="{{ url_for('static', filename='amazon.jpg' ) }}" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small></small>
                                        <a href="https://www.primevideo.com/">Amazon</a>

                                        <h3>
                                             
                                        </h3>
                                   </div>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     


    <footer class="site-footer" id="contacts">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">We make creative <strong>Idea</strong> only.</h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <!-- <i class="fa fa-phone mr-2 footer-icon"></i>  -->
              +91 9164783523
            </p>

            <p>
              <a href="#">
                
                premsagarsatna@gmail.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Our Headquarter</h4>

            <p class="mb-1">
              <!-- <i class="fa fa-home mr-2 footer-icon"></i>  -->
              Satna Madhya Pradesh, India.
            </p>
          </div>

          <!-- <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; 2020 Your Company
            <br>
            <a rel="nofollow noopener" href="https://templatemo.com">Design: TemplateMo</a></p>
          </div> -->

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="#">Stories</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <!-- <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-dribbble"></a></li>
              <li><a href="#" class="fa fa-behance"></a></li> -->
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     
     <script src="{{ url_for('static', filename='styles/jquery.min.js') }}"></script>
     <script src="{{ url_for('static', filename='styles/bootstrap.min.js') }}"></script>
     <script src="{{ url_for('static', filename='styles/aos.js') }}"></script>
     <script src="{{ url_for('static', filename='styles/owl.carousel.min.js') }}"></script>
     <script src="{{ url_for('static', filename='styles/smoothscroll.js') }}"></script>
     <script src="{{ url_for('static', filename='styles/custom.js') }}"></script>
     <!-- <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script> -->

</body>
</html>