anyascii==0.3.0
astroid==2.3.3
autopep8==1.5
click==8.0.3
colorama==0.4.1
contractions==0.1.66
Flask==2.0.2
gunicorn==20.1.0
isort==4.3.21
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==2.0.1
mccabe==0.6.1
nltk==3.7
numpy==1.22.2
pandas==1.4.1
pyahocorasick==1.4.2
pycodestyle==2.5.0
pylint==2.4.4
python-dateutil==2.8.2
pytz==2021.3
re101==0.4.0
regex==2022.1.18
scikit-learn==1.0.2
scipy==1.8.0
six==1.13.0
sklearn==0.0
textsearch==0.0.21
threadpoolctl==3.1.0
tqdm==4.62.3
Werkzeug==2.0.3
